<body>
  <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="" name="keywords">
<meta content="Go - Anakrino" property="og:title">
<title>Go | Anakrino</title>
<link rel="stylesheet" href="anakrino.netlify.com/css/style.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">


  <section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="anakrino.netlify.com/"><h1 class="title is-4">Anakrino</h1></a>
        <h2 class="title is-4">To examine, investigate&lt;/2>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="/index.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

  <section class="section">
    <div class="container">
      
      <article>
        <h2 class="subtitle is-6">April 2, 2014</h2>
        <h1 class="title"><a href="anakrino.netlify.com/post/goisforlovers/">(Hu)go Template Primer</a></h1>
        
        <div class="tags">
    
        <a class="button is-link" href="/anakrino.netlify.com/tags/go">go</a>
    
        <a class="button is-link" href="/anakrino.netlify.com/tags/golang">golang</a>
    
        <a class="button is-link" href="/anakrino.netlify.com/tags/templates">templates</a>
    
        <a class="button is-link" href="/anakrino.netlify.com/tags/themes">themes</a>
    
        <a class="button is-link" href="/anakrino.netlify.com/tags/development">development</a>
    
</div>

        
        <div class="content">
          Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.
          
          ...<a class="button is-link" href="anakrino.netlify.com/post/goisforlovers/" style="height:28px">
            Read more
            <span class="icon is-small">
              <i class="fa fa-angle-double-right"></i>
            </span>
          </a>
          
        </div>
      </article>
      
      <article>
        <h2 class="subtitle is-6">April 2, 2014</h2>
        <h1 class="title"><a href="anakrino.netlify.com/post/hugoisforlovers/">Getting Started with Hugo</a></h1>
        
        <div class="tags">
    
        <a class="button is-link" href="/anakrino.netlify.com/tags/go">go</a>
    
        <a class="button is-link" href="/anakrino.netlify.com/tags/golang">golang</a>
    
        <a class="button is-link" href="/anakrino.netlify.com/tags/hugo">hugo</a>
    
        <a class="button is-link" href="/anakrino.netlify.com/tags/development">development</a>
    
</div>

        
        <div class="content">
          Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
          
          ...<a class="button is-link" href="anakrino.netlify.com/post/hugoisforlovers/" style="height:28px">
            Read more
            <span class="icon is-small">
              <i class="fa fa-angle-double-right"></i>
            </span>
          </a>
          
        </div>
      </article>
      
    </div>
  </section>
  <section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
          <a class="button is-disabled">
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-left"></i>
            </span>
            Newer
          </a>
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button is-disabled">
            Older
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>

  <section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


</body>
