<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="" name="keywords">
<meta content="404 Page not found - Anakrino" property="og:title">
<title>404 Page not found | Anakrino</title>
<link rel="stylesheet" href="anakrino.netlify.com/css/style.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">


<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title notfound">404</h1>
      <h2 class="subtitle is-4">
        Page not found
      </h2>
      <a class="button" href="anakrino.netlify.com/">Home Page</a>
    </div>
  </div>
</section>
